{'bucket': 'xifer-pywren-118', 'bucket_output': 'output-bucky', 'region': 'eu-central-1'}
execute0 <<<<<<<
C:\Users\xifer\LightWeightServerlessBigData\playground\pywrenMapTest.py
execute1 <<<<<<<<
[1]
<function numpy_test at 0x00000243B4E1AD08>
execute1.1 <<<<<<<<
def numpy_test(x):
    return numpy.arange(x**2, dtype=numpy.float64).reshape(x, x)

execute1.2 <<<<<<<<
numpy_test
execute1.2 <<<<<<<<
execute1 <<<<<<<<
execute2 <<<<<<<<
[1]
execute2 <<<<<<<<
Module  denpen <<<<<<<<<<<<<<<<<<<<<<<<<<<
<pywren.serialize.module_dependency.ModuleDependencyAnalyzer object at 0x00000243B53F6278>
['BaseHTTPServer', 'Bastion', 'CDROM', 'CGIHTTPServer', 'Canvas', 'ConfigParser', 'Cookie', 'DLFCN', 'Dialog', 'DocXMLRPCServer', 'FileDialog', 'FixTk', 'HTMLParser', 'IN', 'MimeWriter', 'Queue', 'ScrolledText', 'SimpleDialog', 'SimpleHTTPServer', 'SimpleXMLRPCServer', 'SocketServer', 'StringIO', 'TYPES', 'Tix', 'Tkconstants', 'Tkdnd', 'Tkinter', 'UserDict', 'UserList', 'UserString', '_LWPCookieJar', '_MozillaCookieJar', '__future__', '_abcoll', '_bsddb', '_codecs_cn', '_codecs_hk', '_codecs_iso2022', '_codecs_jp', '_codecs_kr', '_codecs_tw', '_csv', '_ctypes', '_ctypes_test', '_curses', '_curses_panel', '_elementtree', '_heapq', '_hotshot', '_io', '_json', '_lsprof', '_multibytecodec', '_multiprocessing', '_pyio', '_sqlite3', '_strptime', '_testcapi', '_threading_local', '_weakrefset', 'abc', 'aifc', 'antigravity', 'anydbm', 'argparse', 'ast', 'asynchat', 'asyncore', 'atexit', 'audiodev', 'audioop', 'base64', 'bdb', 'binhex', 'bisect', 'bs4', 'bsddb', 'bz2', 'cProfile', 'calendar', 'certifi', 'cgi', 'cgitb', 'chunk', 'cmd', 'code', 'codecs', 'codeop', 'collections', 'colorsys', 'commands', 'compileall', 'compiler', 'contextlib', 'cookielib', 'copy', 'copy_reg', 'crypt', 'csv', 'ctypes', 'curses', 'datetime', 'dbhash', 'dbm', 'debconf', 'decimal', 'difflib', 'dircache', 'dis', 'distutils', 'doctest', 'dumbdbm', 'dummy_thread', 'dummy_threading', 'email', 'encodings', 'filecmp', 'fileinput', 'fnmatch', 'formatter', 'fpectl', 'fpformat', 'fractions', 'ftplib', 'functools', 'future_builtins', 'genericpath', 'getopt', 'getpass', 'gettext', 'glob', 'gzip', 'hashlib', 'heapq', 'hmac', 'hotshot', 'htmlentitydefs', 'htmllib', 'httplib', 'ihooks', 'imaplib', 'imghdr', 'importlib', 'imputil', 'inspect', 'io', 'json', 'keyword', 'lib2to3', 'linecache', 'linuxaudiodev', 'locale', 'logging', 'lsb_release', 'macpath', 'macurl2path', 'mailbox', 'mailcap', 'markupbase', 'md5', 'mhlib', 'mimetools', 'mimetypes', 'mimify', 'mmap', 'modulefinder', 'multifile', 'multiprocessing', 'multyvac', 'multyvacinit', 'mutex', 'netrc', 'new', 'nis', 'nntplib', 'ntpath', 'nturl2path', 'numbers', 'opcode', 'optparse', 'os', 'os2emxpath', 'ossaudiodev', 'parser', 'pdb', 'pickle', 'pickletools', 'pipes', 'pkgutil', 'platform', 'plistlib', 'popen2', 'poplib', 'posixfile', 'posixpath', 'pprint', 'profile', 'pstats', 'pty', 'py_compile', 'pyclbr', 'pydoc', 'pydoc_data', 'pyexpat', 'quopri', 'random', 're', 'readline', 'repr', 'resource', 'requests', 'rexec', 'rfc822', 'rlcompleter', 'robotparser', 'runpy', 'sched', 'sets', 'sgmllib', 'sha', 'shelve', 'shlex', 'shutil', 'site', 'sitecustomize', 'smtpd', 'smtplib', 'sndhdr', 'socket', 'sqlite3', 'sre', 'sre_compile', 'sre_constants', 'sre_parse', 'ssl', 'stat', 'statvfs', 'string', 'stringold', 'stringprep', 'struct', 'subprocess', 'sunau', 'sunaudio', 'symbol', 'symtable', 'sysconfig', 'tabnanny', 'tarfile', 'telnetlib', 'tempfile', 'termios', 'test', 'textwrap', 'this', 'threading', 'timeit', 'tkColorChooser', 'tkCommonDialog', 'tkFileDialog', 'tkFont', 'tkMessageBox', 'tkSimpleDialog', 'toaiff', 'token', 'tokenize', 'trace', 'traceback', 'ttk', 'tty', 'turtle', 'types', 'unittest', 'urllib', 'urllib2', 'urlparse', 'user', 'uu', 'uuid', 'warnings', 'wave', 'weakref', 'webbrowser', 'whichdb', 'wsgiref', 'xdrlib', 'xml', 'xmllib', 'xmlrpclib', 'zipfile', 'sphinx', 'pygments', 'docutils', 'boto3', 'botocore', 'boto', 'yaml', 'builtins', 'enum', 'colorama', 'pkg_resources', 'click', 'matplotlib', 'OpenGL', 'scipy', 'sklearn', 'cvxpy', 'cvxopt', 'future', 'six', 'glob2', 'tblib', 'dill', 'multiprocess']
Inspected Module <<<<<<<<<<<<<<<<>
set()
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
pywren
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Soft module <<<<<<<<<<
C:\Users\xifer\AppData\Local\Programs\Python\Python36\lib\site-packages\pywren
Soft module <<<<<<<<<<
pywren
Soft module add<<<<<<<<<<<<<<<
{'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywren'}
Inspected Module <<<<<<<<<<<<<<<<>
{'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
numpy
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Soft module <<<<<<<<<<
C:\Users\xifer\AppData\Local\Programs\Python\Python36\lib\site-packages\numpy
Soft module <<<<<<<<<<
numpy
Inspected Module <<<<<<<<<<<<<<<<>
{'pywren', 'numpy'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
math
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'pywren', 'numpy', 'math'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
time
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'pywren', 'numpy', 'time', 'math'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
cStringIO
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'time', 'cStringIO', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
_thread
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'time', 'cStringIO', '_thread', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
tornado
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'time', 'cStringIO', '_thread', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
pathlib
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'time', 'cStringIO', '_thread', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
msvcrt
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', '_thread', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
imp
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
pytest
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pytest', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
errno
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pytest', 'errno', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
numpy_api
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pytest', 'errno', 'numpy_api', 'pywren'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
queue
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pytest', 'errno', 'numpy_api', 'pywren', 'queue'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
pwd
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'pwd', 'math', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pytest', 'errno', 'numpy_api', 'pywren', 'queue'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
grp
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'pwd', 'math', 'grp', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', '_thread', 'pytest', 'errno', 'numpy_api', 'pywren', 'queue'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
genapi
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'pwd', 'math', 'grp', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', 'genapi', '_thread', 'pytest', 'errno', 'numpy_api', 'pywren', 'queue'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
signal
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'pwd', 'math', 'grp', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', 'genapi', '_thread', 'pytest', 'errno', 'signal', 'numpy_api', 'pywren', 'queue'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
watchtower
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Soft module <<<<<<<<<<
C:\Users\xifer\AppData\Local\Programs\Python\Python36\lib\site-packages\watchtower
Soft module <<<<<<<<<<
watchtower
Soft module add<<<<<<<<<<<<<<<
{'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywren', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\watchtower', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py'}
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'pwd', 'math', 'grp', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', 'genapi', '_thread', 'pytest', 'errno', 'signal', 'numpy_api', 'pywren', 'watchtower', 'queue'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
operator
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'numpy', 'pwd', 'math', 'grp', 'tornado', 'pathlib', 'msvcrt', 'time', 'cStringIO', 'imp', 'genapi', '_thread', 'pytest', 'errno', 'signal', 'numpy_api', 'pywren', 'watchtower', 'queue', 'operator'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
jsonpickle
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Soft module <<<<<<<<<<
C:\Users\xifer\AppData\Local\Programs\Python\Python36\lib\site-packages\jsonpickle
Soft module <<<<<<<<<<
jsonpickle
Soft module add<<<<<<<<<<<<<<<
{'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\operator.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywren', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\jsonpickle', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\watchtower', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py'}
Inspected Module <<<<<<<<<<<<<<<<>
{'math', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
pickle5
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'math', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
sys
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'math', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
itertools
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'math', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
code_generators
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'math', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
binascii
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
_imp
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', 'time', 'cStringIO', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
_signal
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', 'time', 'cStringIO', '_signal', '_thread', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
nt
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', 'time', 'cStringIO', '_signal', '_thread', 'nt', 'tornado', 'pathlib', 'msvcrt', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
zlib
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', 'time', 'cStringIO', '_signal', '_thread', 'nt', 'tornado', 'pathlib', 'msvcrt', 'zlib', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
__builtin__
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', 'time', 'cStringIO', '_signal', '_thread', 'nt', 'tornado', 'pathlib', 'msvcrt', 'zlib', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', '__builtin__', 'genapi', 'signal', 'pywren', 'watchtower', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
_operator
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', 'time', 'cStringIO', '_signal', '_thread', 'nt', 'tornado', 'pathlib', 'msvcrt', 'zlib', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', '__builtin__', 'genapi', 'signal', 'pywren', 'watchtower', '_operator', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
_codecs
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Inspected Module <<<<<<<<<<<<<<<<>
{'binascii', 'math', '_imp', '_codecs', 'time', 'cStringIO', '_signal', '_thread', 'nt', 'tornado', 'pathlib', 'msvcrt', 'zlib', 'imp', 'pytest', 'errno', 'numpy_api', 'queue', 'pwd', 'grp', '__builtin__', 'genapi', 'signal', 'pywren', 'watchtower', '_operator', 'operator', 'jsonpickle', 'numpy', 'pickle5', 'sys', 'itertools', 'code_generators'}
Inspected Module2 <<<<<<<<<<<<<<<<>>>>>>
numpy
Inspected Module3 <<<<<<<<<<<<<<<<>>>>>>
Solid path <<<<<<<<<<<<<<<<<<<<<<<<
{'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\operator.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywren', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\jsonpickle', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\watchtower', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py'}
execute3 <<<<<<<<
b'\x80\x02cpywren.serialize.cloudpickle.cloudpickle\n_fill_function\nq\x00(cpywren.serialize.cloudpickle.cloudpickle\n_make_skel_func\nq\x01cpywren.serialize.cloudpickle.cloudpickle\n_builtin_type\nq\x02X\x08\x00\x00\x00CodeTypeq\x03\x85q\x04Rq\x05(K\x01K\x00K\x01K\x04KCc_codecs\nencode\nq\x06X\x1e\x00\x00\x00t\x00j\x01|\x00d\x01\x13\x00t\x00j\x02d\x02\xc2\x8d\x02j\x03|\x00|\x00\xc2\x83\x02S\x00q\x07X\x06\x00\x00\x00latin1q\x08\x86q\tRq\nNK\x02X\x05\x00\x00\x00dtypeq\x0b\x85q\x0c\x87q\r(X\x05\x00\x00\x00numpyq\x0eX\x06\x00\x00\x00arangeq\x0fX\x07\x00\x00\x00float64q\x10X\x07\x00\x00\x00reshapeq\x11tq\x12X\x01\x00\x00\x00xq\x13\x85q\x14XG\x00\x00\x00C:\\Users\\xifer\\LightWeightServerlessBigData\\playground\\pywrenMapTest.pyq\x15X\n\x00\x00\x00numpy_testq\x16K\nh\x06X\x02\x00\x00\x00\x00\x01q\x17h\x08\x86q\x18Rq\x19))tq\x1aRq\x1bJ\xff\xff\xff\xff}q\x1c\x87q\x1dRq\x1e}q\x1fh\x0ecpywren.serialize.cloudpickle.cloudpickle\nsubimport\nq h\x0e\x85q!Rq"sN}q#X\x08\x00\x00\x00__main__q$NtR.'
execute3 <<<<<<<<
execute4 <<<<<<<<
[b'\x80\x02K\x01.']
execute4 <<<<<<<<
execute5 <<<<<<<<
{'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\numpy', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\operator.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\pathlib.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\imp.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\pywren', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\signal.py', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\jsonpickle', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\site-packages\\watchtower', 'C:\\Users\\xifer\\AppData\\Local\\Programs\\Python\\Python36\\lib\\queue.py'}
C:\Users\xifer\AppData\Local\Programs\Python\Python36\lib\site-packages\pywren\serialize
C:\Users\xifer\AppData\Local\Programs\Python\Python36\lib\site-packages\pywren\serialize\tmp
path temp <<<<<<<<<<<<<<<<<<<<<<<<
True
import pywren
 not print
0
# from sympy import *

0
import numpy

1
def my_map_function3(x):

2
    return my_map3(x) + 7

1
def my_map3(x):

2
    return x-20

1
def summer_sol(x):

2
    return sum(x)+5

<<<<
x):

<<<<<
x
1
def numpy_test(x):

2
    return numpy.arange(x**2, dtype=numpy.float64).reshape(x, x)

1
# def printEQ(x):

Edit here at os.py
Temp module Path <<<<<<<<<<<<<<<<<<<<<<<<<
.//serialize//template//numpy
Temp module Path <<<<<<<<<<<<<<<<<<<<<<<<<
.//serialize//template//jsonpickle
Temp module Path <<<<<<<<<<<<<<<<<<<<<<<<<
.//serialize//template//watchtower
The file does not exist
execute5 <<<<<<<<
State Machine numpy_test-1555897813.0766318 with arn arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318 created successfully
input data >>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<,
{'data': 1, 'call_id': '00000'}
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': 'f86e3db9-64a0-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'f86e3db9-64a0-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': 'fe6ecd80-64a0-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': 'fe6ecd80-64a0-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '046c9d2e-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '046c9d2e-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '0a6d53f7-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '0a6d53f7-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '106b99d0-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '106b99d0-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '166dfd4a-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '166dfd4a-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '1c703acc-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '1c703acc-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '227165ed-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '227165ed-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '287243dc-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '287243dc-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '2e72857d-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '2e72857d-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '351'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'RUNNING', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal())}
RUNNING
not here
{'executions': [{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'FAILED', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal()), 'stopDate': datetime.datetime(2019, 4, 22, 8, 51, 46, 674000, tzinfo=tzlocal())}], 'ResponseMetadata': {'RequestId': '347a1941-64a1-11e9-af64-f77801fefcdd', 'HTTPStatusCode': 200, 'HTTPHeaders': {'x-amzn-requestid': '347a1941-64a1-11e9-af64-f77801fefcdd', 'content-type': 'application/x-amz-json-1.0', 'content-length': '378'}, 'RetryAttempts': 0}}
{'executionArn': 'arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'stateMachineArn': 'arn:aws:states:eu-central-1:251584899486:stateMachine:numpy_test-1555897813.0766318', 'name': '442d4dbe-22e6-4b95-abcd-4a2c17b49c2a', 'status': 'FAILED', 'startDate': datetime.datetime(2019, 4, 22, 8, 50, 13, 432000, tzinfo=tzlocal()), 'stopDate': datetime.datetime(2019, 4, 22, 8, 51, 46, 674000, tzinfo=tzlocal())}
FAILED
here please
State succ<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[]
0
State fail<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
['arn:aws:states:eu-central-1:251584899486:execution:numpy_test-1555897813.0766318:442d4dbe-22e6-4b95-abcd-4a2c17b49c2a']
1
State undone<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
[]
0
<<<<<<
[{'ErrorType': 'TypeError', 'Description': '{"errorMessage": "Object of type \'ndarray\' is not JSON serializable", "errorType": "TypeError", "stackTrace": [["/var/task/numpy_test.py", 25, "lambda_handler", "output_data = json.dumps(output_data)"], ["/var/lang/lib/python3.6/json/__init__.py", 231, "dumps", "return _default_encoder.encode(obj)"], ["/var/lang/lib/python3.6/json/encoder.py", 199, "encode", "chunks = self.iterencode(o, _one_shot=True)"], ["/var/lang/lib/python3.6/json/encoder.py", 257, "iterencode", "return _iterencode(o, 0)"], ["/var/lang/lib/python3.6/json/encoder.py", 180, "default", "o.__class__.__name__)"]]}', 'Call_number': '{"input": "numpy_test-1555897757.5042374/00000/input.json", "call_id": "00000"}'}]
None
